.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    '. . . . . . . . .'
    '. . . . . . . . .'
    '. . . . . . . . .'
    '. . . . . . . . .'
    '. . . . . . . . .'
    '. . . . . . . . .'
    '. . . . . . . . .'
    '. . . . . . . . .'
    '. . . . . . . . .';
  width: 300px;
}

html,
body,
.container {
  height: 100%;
  margin: 0;
}

/* For presentation only, no need to copy the code below */

.container * {
  border: 1px solid red;
  position: relative;
}

.container *:after {
  content: attr(class);
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  display: grid;
  align-items: center;
  justify-content: center;
}
input {
  width: 40px;
}